FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://anupbhattarai888:xWOdFqsfhBlN6CK8@juttaadda.aycsjms.mongodb.net/?retryWrites=true&w=majority&appName=juttaAdda
RESEND_API = re_RwAH78TP_87Nj3WmNJB8uTke3UnhA9fEy
SECRET_ACCESS_KEY_TOKEN = asfehaofjpajdqasfna
SECRET_REFRESH_KEY_TOKEN = wpafjsHFSFPnfSIHFafnca
CLOUDINARY_CLOUD_NAME = dr1jg9hpu
CLOUDINARY_API_KEY = 739489727733981
CLOUDINARY_API_SECRET = wMMAA63G70JJmo9wcK9-NQd8JH8
MERCHANT_ID= EPAYTEST
SUCCESS_URL= "http://localhost:5173/success"
FAILURE_URL= "http://localhost:5173/failure"
ESEWAPAYMENT_URL= "https://rc-epay.esewa.com.np/api/epay/main/v2/form"
SECRET= 8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL= "https://rc.esewa.com.np/api/epay/transaction/status/"
TWILIO_ACCOUNT_SID = ACdaa51d083a4fae66ac0f12cbec42056b
TWILIO_AUTH_TOKEN = 2d3a1f271d5c1b8118f1fcecf23421de
PHONE_NUMBER = +977 981 9060205
ADMIN_PHONE = +977 976 6379732
TWILIO_PHONE_NUMBER = +12013892431
EMAIL_USER = khajakhau69@gmail.com
EMAIL_PASS = dbbf bulo puna qckf
RECIEVER_EMAIL = khajakhau69@gmail.com